MYSQL_PORT = 3306
MYSQL_HOST = mahajodi.space

MYSQL_USER= emusklan_mahajod

MYSQL_PASSWORD = Nandi4780

MYSQL_DATABASE = emusklan_mahajodi
JWT_KEY= access_token_secret_key

JWT_KEY1= refresh_token_secret_key

MAIL_USERNAME=admin@mahajodi.space
MAIL_PASSWORD=!!mahajodi!!
STRIPE_SECRET_KEY=sk_test_51HdypeIhqtBpqTDkp1oBaEV0YIn0Mo8XQVJnp5ci9IHQ5VXi4uH35AhqiKXJY1JiJZGs52CP365CfCaiKlKS3u7K00zdvhep9s
FIREBASE_DB_URL = https://kerala-d3b42.firebaseio.com
FACEBOOKLOGIN = facebook
GOOGLELOGIN =google
